<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js STL Viewer</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                "three/examples/jsm/loaders/STLLoader": "https://unpkg.com/three@0.150.1/examples/jsm/loaders/STLLoader.js",
                "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.150.1/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        #fileInput {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        #jsonInput {
            position: absolute;
            left: 10px;
            top: 100px;
            z-index: 10;
        }

        #clearButton {
            position: absolute;
            top: 100px;
            left: 10px;
            z-index: 10;
            background-color: darkred;
            color: white;
            padding: 5px;
            cursor: pointer;
            font: inherit;
            border: 1px solid darkred;
        }
    </style>
</head>

<body>
    <label for="fileInput"
        style="position: absolute; top: 10px; left: 10px; z-index: 10; background-color: white; padding: 5px; border: 1px solid black; cursor: pointer;">Upload
        STL File</label>
    <input type="file" id="fileInput" accept=".stl" style="display: none;">

    <label for="jsonInput"
        style="position: absolute; top: 50px; left: 10px; z-index: 10; background-color: white; padding: 5px; border: 1px solid black; cursor: pointer;">Upload
        JSON File</label>
    <input type="file" id="jsonInput" accept=".json" style="display: none;">
    <button id="clearButton">Clear</button>
    <script type="module" src="js/viewer.js"></script>
</body>

</html>