/* 

CSS file for the app, extends main style.css

*/

.app__inner {
    max-height: 100vh;
}

.slicer__header {
    position: absolute;
    top: 0;
}

.slicer__header-inner {
    display: flex;
    flex-direction: column;
    gap: var(--gap-mn);
    align-items: flex-start;
    padding: 1rem;
}

input[type="file"] {
    display: none;
}

.app-btn {
    padding: 0.5rem 1.375rem;
    border: none;
    border-radius: var(--btn-border-radius);
    background-color: var(--white);
    color: var(--black);
    transition: color, background-color var(--transition-default) ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    gap: 0.75rem;
    font-weight: 500;
    overflow: hidden;
    cursor: pointer;
}

.app-btn--danger {
    color: var(--white);
    background-color: var(--red-900);
}

.slicer__back {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.05em;
}

.app-btn--safe {
    color: var(--white);
    background-color: var(--green-800);
}